server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/demo

#disable security
security.basic.enabled=false
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false